OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://nishdixit0207:nothing@cluster0.bskuupj.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="ddbvcrqgy"
CLOUDINARY_API_KEY="437545291258942"
CLOUDINARY_API_SECRET="yQwD8mByvFxbYW8eNorukdsoKjQ" 